links.finish=Be�indigen
links.home=Start
links.list=Lijst van personen
links.newPerson=Nieuwe persoon
links.register=Registreren
page.index.title=Start
page.index.welcome=Welkom op het starters-project JEE7 van Realdolmen.
page.people.controls.remove=Verwijderen
label.address=Adres
page.people.table.controls=Acties
label.firstName=Voornaam
label.id=Id
label.lastName=Familienaam
page.people.title=Data van geregistreerde gebruikers
page.people.welcome=Deze pagina werd aangemaakt via JSF.
page.register-address.city=Stad
page.register-address.number=Nummer
page.register-address.postalCode=Postcode
page.register-address.street=Straat
page.register-address.title=Vul adres-informatie in.
page.register-person.title=Vul informatie in over de persoon
page.template.title=JEE7 Starter
label.birthDate=Geboortedatum
links.next=Volgende
language.nl=NL
language.fr=FR
language.en=EN
page.people.empty=Hier is niets te zien...
label.email=E-mail