links.finish=Finish
links.home=Home
links.list=List of people by JSF
links.newPerson=New Person
links.register=Register here
page.index.title=Home
page.index.welcome=Welcome to the Realdolmen JEE7 Starter Project.
page.people.controls.remove=Remove
label.address=Address
page.people.table.controls=Controls
label.firstName=First Name
label.id=Id
label.lastName=Last Name
page.people.title=People data
page.people.welcome=This page is rendered by JSF.
page.register-address.city=City
page.register-address.number=Number
page.register-address.postalCode=Postal Code
page.register-address.street=Street
page.register-address.title=Fill in Address Data
page.register-person.title=Fill in Person Data
page.template.title=JEE7 Starter
label.birthDate=Birth Date
links.next=Next
language.nl=NL
language.fr=FR
language.en=EN
page.people.empty=There are no people...
label.email=Email